{
	"rules": {
		"file-size": {
			"enabled": true,
			"severity": "warning",
			"options": {
				"maxSize": 15000
			}
		},
		"structure": {
			"enabled": false
		},
		"content": {
			"enabled": false
		},
		"format": {
			"enabled": true,
			"severity": "error"
		},
		"code-blocks": {
			"enabled": true,
			"severity": "warning",
			"options": {
				"languages": [
					"bash",
					"yaml",
					"json",
					"markdown",
					"md",
					"text",
					"python",
					"go",
					"typescript",
					"javascript",
					"sql"
				],
				"strict": false
			}
		},
		"content-organization": {
			"enabled": true,
			"severity": "info"
		},
		"content-appropriateness": {
			"enabled": true,
			"severity": "info",
			"options": {
				"maxFileSize": 12000,
				"maxSectionSize": 2500
			}
		},
		"skill-structure": {
			"enabled": true,
			"severity": "error",
			"options": {
				"requireDescription": true,
				"maxDescriptionLength": 400
			}
		},
		"subagent-structure": {
			"enabled": false
		},
		"hook-configuration": {
			"enabled": false
		}
	},
	"ignore": []
}
