{
  "name": "agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "bunx --bun @biomejs/biome check --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@felixgeelhaar/cclint": "^0.15.0",
    "@types/bun": "latest",
    "eslint": "^10.6.0",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.9.1",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unicorn": "^70.0.0",
    "globals": "^17.7.0",
    "jscpd": "^5.0.11",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0",
    "@google/genai": "^2.10.0",
    "dotenv": "^17.4.2",
    "markdownlint-cli2": "^0.22.1",
    "openai": "^6.45.0",
    "openredaction": "^1.1.2",
    "picocolors": "^1.1.1",
    "tiktoken": "^1.0.22"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
